VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

VITE_APP_BASE_NAME=/
VITE_API_USER_BASE_URL=http://localhost:8080/api/v1
VITE_API_SOCIAL_BASE_URL=http://localhost:8082/api/v1



VITE_CRYPTO_SECRET_KEY=t7DnkqARLhpmpotMr5lZjKk6h09xgz5m